
<!DOCTYPE>
<html>

<head>
<meta charset="UTF-8" />
		<title>Gabe-games.ru - бесплатные игры STEAM прямо от Гейба!</title>
		<meta charset="utf-8" />
		<meta property="og:image" content="https://pp.vk.me/c314418/v314418900/21ed/hIboz1vWNNY.jpg" />
		<link rel="shortcut icon" href="https://nozarashi-d.github.io/steamgift/favicon.ico" />
		<link rel="icon" href="https://nozarashi-d.github.io/steamgift/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="https://nozarashi-d.github.io/steamgift/style.css" />
		<script type="text/javascript" src="https://nozarashi-d.github.io/steamgift/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="https://nozarashi-d.github.io/steamgift/jquery.smoothscroll.js"></script>
		<script type="text/javascript" src="https://nozarashi-d.github.io/steamgift/jquery.arcticmodal-0.3.min.js"></script>
		<script type="text/javascript" src="https://nozarashi-d.github.io/steamgift/script.js"></script>
		<SCRIPT type="text/javascript" src="https://nozarashi-d.github.io/steamgift/img.js"></SCRIPT>
<meta name="google-site-verification" content="5iwbhUH4NPAiMyyYvz-WZ5WYR36aqrW8hDzyOYojLh0" />
<meta name="description" content="Только тут можно получить бесплатные ключи к STEAM играм! Не теряй шанс и получи CS:GO, GTA 5 и другие игры даром!" />
<meta name="keywords" content="бесплатные ключи, стим ключи бесплатно, раздача стим ключей, csgo бесплатно получить стим, steam gta 5 бесплатно, бесплатно получить ключ PlayerUnknown Battlegrounds, взять игру csgo нахаляву, игры стим бесплатно, gabe-games.ru" />

 <style>
   .fig {
    text-align: left; /* Выравнивание по правой стороне */ 
   }
   .fig2 {
    text-align: center; /* Выравнивание по левой стороне */ 
   }
   #Games	
	{	
		z-index:10000;
		position:fixed;
		bottom:-117px;
		left:7px;
		text-shadow:none;
		background-image:url("https://nozarashi-d.github.io/steamgift/photodlyafona.png");
		width:330px;
		height:110px;
		color:white;
		font-family:tahoma, verdana, arial, sans-serif, Lucida Sans;
		line-height:normal;
		cursorointer;
		margin:0;
		padding:0
		border-radius:4px;
	}

	#Games img
	{
		font-size:13px;
		font-weight:bold;
		margin:0px 8px 0px 0px;
		padding:0;
		border-radius:4px;
	}
	#Games #link
	{
		color:#b1daff;
		text-decoration:none;
		font-weight:bold;
		float:left;
		margin:0px 5px 0px 0px;
		padding:0
	}
	#Games #link:hover
	{
		color:#b1daff;
		text-decoration:underline;
		font-weight:bold;
		margin:0px 5px 0px 0px;
		padding:0
	}
	#Games #content
	{
		text-align:left;
		margin:16px;
		width:298px;
		font-size:11px;
		padding:0;
		color:white;
		background:transparent
	}
	#Games #title
	{
		font-size:13px;
		font-weight:bold;
		margin:0px 0px 8px 0px;
		padding:0
	}
	#Games #buttonCloseReal
	{
		position:absolute;
		bottom:75px;
		left:297px;
		width:19px;
		height:19px;
		background-image:url("https://cdn3.iconfinder.com/data/icons/sympletts-free-sampler/128/circle-close-128.png");
		background-position:0 0;
		display:none;
		margin:0;
		padding:0
	}
	#Games #buttonCloseReal:hover
	{
		background-image:url("https://cdn3.iconfinder.com/data/icons/sympletts-free-sampler/128/circle-close-128.png");
		background-position:100% 0;
		margin:0;
		padding:0
	}
  </style>
  <div style="display:none;">
  <div class="modal" id="modal-3" style="width:1106px; font-weight:bold;">
				<div class="modal-close arcticmodal-close"></div>
			<div style="margin: 0 auto; width: 750px;" >
 	<div id="select_game">load</div>	
<br />
<br />
<center><h1>СЕЙЧАС ИДЁТ ПОЛУЧЕНИЕ ВАШЕГО КЛЮЧА</h1></center><br>
<br />
<br />

<center><div id="place"><h2>ВЫ 3 В ОЧЕРЕДИ. ОЖИДАЙТЕ</h2><br><br><br><h5>КАК ТОЛЬКО ПОДОЙДЁТ ВАША ОЧЕРЕДЬ, НАЧНЕТСЯ СКАЧИВАНИЕ ФАЙЛА С ВАШИМ КЛЮЧЁМ.</h3></div></center>
<!--
<a href="#" class="download">
  <div class="left">
    <i class="fa fa-arrow-down fa-1x"></i>
    <i class="fa fa-cloud fa-2x"></i>
  </div>
  <div class="right">
    <h5>СКАЧАТЬ КЛЮЧ<span>используя наш загрузчик</span></h5>
  </div>
</a>
-->


<br />
<br />
<br />
</div>
</div>
</div>


<script>
window.onload = function() {var options = document.getElementsByTagName("option");
for(var i = 0; i <= options.length; i++) {
    if(options[i] != undefined)
        options[i].value = options[i].innerHTML;
}}</script></head>

<body>



<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #192d15 url(http://hello-site.ru//main/images/preloads/rings.svg) center center no-repeat;background-size:104px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div></div>
<script type="text/javascript">
	var hellopreloader = document.getElementById("hellopreloader_preload");
	function fadeOutnojquery(el)
	{
		el.style.opacity = 1;
		var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);
	}
	window.onload = function(){
		setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);
		setTimeout(function(){
			document.getElementById("Game_Buy").style.display = 'block';
			document.getElementById('play_audio').innerHTML = "<audio src='http://vk.com/mp3/bb2.ogg' autoplay></audio>";
		},3000);
		};
</script>

   		<div id="download"></div>
   		<div class="wrapper">
			<div class="bg" style="background-image: url(https://nozarashi-d.github.io/steamgift/good.png);"></div>
			<div class="header-panel">
				<div class="full">
				<a href="" class="logo"></a>
					<ul class="nav">
					</ul>
					<a href="/#ended"  target="_blank" class="buy">КУПИТЬ CS:GO И GTA 5 ЗА 49 РУБЛЕЙ</a>				</div>
			</div>

					<div class="container full">
				<div class="item-loop">
				
		<a onclick="games(0); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/1.png);" title="Ключ PlayerUnknown's Battlegrounds бесплатно">
							<span class="item-panel"><span <span class="item-name-1">PlayerUnknown's Battlegrounds</span>
							<span class="item-name-2">Игровой ключ (Ранний Доступ)</span>
						</span>
						<span class="item-rub">Получить игру</span>
		</a>

		
				
				
				
				
		<a onclick="games(1); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/2.png);" title="Ключ Counter-Strike: Global Offensive бесплатно">
							<span class="item-panel"><span <span class="item-name-1">Counter Strike:Global Offensive</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Получить игру</span>
						
		<a onclick="games(2); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/3.png);" title="Ключ Grand Theft Auto 5 бесплатно">
							<span class="item-panel"><!--<span class="item-proc">-15%</span>--><span class="item-name-1">Grand Theft Auto V</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Получить игру</span>
						
		<a onclick="games(3); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/4.png);" title="Ключ Prey бесплатно">
							<span class="item-panel"><span <span class="item-name-1">Prey</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Получить игру</span>
						
		<a onclick="games(4); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/5.png);" title="Ключ Hitman Absolution: Elite Edition бесплатно">
							<span class="item-panel"><span <span class="item-name-1">Hitman Absolution: Elite Edition</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Получить игру</span>
						
						
						
		<a onclick="games(5); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/6.png);" title="Ключ LEGO City Undercover бесплатно">
							<span class="item-panel"><span <span class="item-name-1">LEGO City Undercover</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Получить игру</span>
						
						
		<a onclick="games(6); $('#modal-3').arcticmodal(); return false;" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/7.png);" title="Ключ Euro Truck Simulator 2 бесплатно">
							<span class="item-panel"><span <span class="item-name-1">Euro Truck Simulator 2</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Получить игру</span>

		<a target="_blank" href="/#ended" class="item" style="background-image:url(https://nozarashi-d.github.io/steamgift/game/random.png);" title="CS:GO | GTA 5 с шансом выпадения 80%">
							<span class="item-panel"><span class="item-proc">-95%</span><span class="item-name-1">Случайная игра</span>
							<span class="item-name-2">Игровой ключ</span>
						</span>
						<span class="item-rub">Стоимость: <b>49руб.</b></span>
		</a>
		</a>
		
</div>
			</div>
				
			<div class="footer full">
				Использование данного веб-сайта означает принятие, а также Политики приватности. Все авторские права, торговые марки, знаки обслуживания принадлежат соответствующим владельцам. Все права сохранены. Сайт предоставляет услуги "Как Есть".<br><br>

</p>
			</div>
		</div>
		

		
	</body>

</html>
